
<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Single Page App Without A Framework</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!--<a href="#" class="navbar-brand">-->
                <!--<img src="" width="30" height="30" alt="logo" >-->
            <!--</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent"
                    aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toglle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

			<div class="collapse navbar-collapse" id="navbarSupportContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link home">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link products">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link cart">CART</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link about">О НАС</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link weather">ПОГОДА</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link play">ИГРАТЬ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link login">ВОЙТИ</a>
                    </li>
                </ul>

		</nav>
	</header>


	<div class="main-content">

        <div class="all-news page">

				<div class="search-line">
					<span>Найти новость:</span>
					<input type="text" class="search" name="search">
				</div>

				<ul class="news-list" >
					<script id="news-template" type="x-handlebars-template">​
					{{#each this}}
					<li class="liClass" data-index="{{id}}">
						<a href="#" class="news-photo"><img src="{{image.small}}" height="130" alt="{{name}}"/></a>
						<ul class="news-description">
							<li>{{description}}</li>
						</ul>
						<button class="read-more" data-index="{{id}}">read more</button>
					</li>
					{{/each}}`;

					</script> 
				</ul>

			</div>


        <div class="news page">
				<!--<div class="overlay"></div>-->
				<!--<div class="news-container">-->
					<img src=""/>
					<p ></p>
					<!--<span class="close">×</span>-->
				<!--</div>-->
			</div>


		<div class="single-news page">

				<div class="overlay"></div>

				<div class="preview-large">
					<!--<h3>Single product view</h3>-->
					<img src=""/>
					<p></p>

					<span class="close">×</span>
				</div>

			</div>


		<div class="error page">
				<h3>Sorry, something went wrong :(</h3>
			</div>


		<div class="about-container page">

			<p class="aboutText1"></p>


		</div>


		<div class="all-products page">

				<ul class="products-list">
					<script id="products-template" type="x-handlebars-template">​
					{{#each this}}
					<li data-index="{{id}}">
						<a href="#" class="product-photo"><img src="{{image.small}}" height="130" alt="{{name}}"/></a>
						<h2><a href="#"> {{name}} </a></h2>
						<ul class="product-description">
							<li><span>Manufacturer: </span>{{specs.manufacturer}}</li>
							<li><span>Storage: </span>{{specs.storage}} GB</li>
							<li><span>OS: </span>{{specs.os}}</li>
							<li><span>Camera: </span>{{specs.camera}} Mpx</li>
						</ul>
						<button>Buy Now!</button>
						<button class="add-to-cart" id="{{id}}">Add to cart!</button>
						<p class="product-price">{{price}}$</p>
						<div class="highlight"></div>
					</li>
					{{/each}}
					</script>
				</ul>

		</div>


		<div class="cart-page page"></div>


        <div class="login-wrap page"></div>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>


	<script src="dist/bundle.js"></script>


</body>

</html>
